VITE_FIREBASE_API_KEY=AIzaSyCGLo6mcBxqh2_CnYhH5yJxqTQQZVGjC8I
VITE_FIREBASE_AUTH_DOMAIN=mindful-moments-82944.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindful-moments-82944
VITE_FIREBASE_STORAGE_BUCKET=mindful-moments-82944.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=99943497171
VITE_FIREBASE_APP_ID=1:99943497171:web:8b40ef9c19428beae80326
VITE_FIREBASE_MEASUREMENT_ID=G-6LNEHV60KH

VITE_USE_FIREBASE_EMULATOR=false
NODE_ENV=development 