VITE_FIREBASE_API_KEY=AIzaSyCQfDb18afOq8LVlm0XAnuj_8xCOwIAjZs
VITE_FIREBASE_AUTH_DOMAIN=mindful-567f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindful-567f2
VITE_FIREBASE_STORAGE_BUCKET=mindful-567f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1029912306279
VITE_FIREBASE_APP_ID=1:1029912306279:web:224d6240a9df3ebf23aac2
VITE_MEASUREMENT_ID=G-TVPM1S7W1M 